# Port the Vue app runs on during development (optional, defaults to 5173)
VITE_PORT=5173

# Base URL of the UI (Frontend Vue app)
VITE_UI_URL=http://localhost:5173

# Base URL of the API (Backend Express API)
VITE_API_URL=http://localhost:3030

